# vim:ft=kitty

## name:     Catppuccin-Mocha
## author:   Pocco81 (https://github.com/Pocco81)
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #fab387
background              #1E1E2E
selection_foreground    #1E1E2E
selection_background    #fab387

# Cursor colors
cursor                  #fab387
cursor_text_color       #fab387

# URL underline color when hovering with mouse
url_color               #fab387

# Kitty window border colors
active_border_color     #fab387
inactive_border_color   #fab387
bell_border_color       #fab387

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #fab387
active_tab_background   #fab387
inactive_tab_foreground #fab387
inactive_tab_background #fab387
tab_bar_background      #fab387

# Colors for marks (marked text in the terminal)
mark1_foreground #a6e3a1
mark1_background #fab387
mark2_foreground #a6e3a1
mark2_background #fab387
mark3_foreground #a6e3a1
mark3_background #fab387

# The 16 terminal colors

# black
color0 #cdd6f4
color8 #cdd6f4

# red
color1 #fab387
color9 #fab387

# green
color2  #fab387
color10 #fab387

# yellow
color3  #fab387
color11 #fab387

# blue
color4  #fab387
color12 #fab387

# magenta
color5  #fab387
color13 #fab387

# cyan
color6  #fab387
color14 #fab387

# white
color7  #fab387
color15 #fab387
