include ./onedark.conf

font_family     FiraCode Nerd Font Mono
font_size       11.0

window_margin_width     6
background_image_layout scaled
background_tint         0.97
background_tint_gaps    -10.0

window_border_width     1pt
active_border_color     #44ffff 
draw_minimal_borders yes
