# include ./onedark.conf
include ./frappe.conf

font_family     FiraCode Nerd Font Mono
font_size       10.0

hide_window_decorations yes
remember_window_size  yes
initial_window_width  640
initial_window_height 640

background_image_layout scaled
background_tint         0.97
background_tint_gaps    -10.0

window_border_width     1pt
active_border_color     #44ffff 
draw_minimal_borders yes
